/* GLOBAL========================= */
:root {
    --black: #0C0B0B;
    --gray: #0F0E0E;
    --light-gray: #1b1b1b;
    --white: #B7B7B7;
    --green: #046313;
    --blue: #044A7D;
    --yellow: #725200;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    background-color: var(--black);
    color: var(--white);
    font-family: 'Rubik', sans-serif;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
}

a {
    color: var(--white);
    text-decoration: none;
}

a:hover {
    transition: 0.2s;
    color: var(--blue);
}

/* MAIN========================= */
#content {
    width: min(80vw,800px);
    background-color: var(--gray);
    padding: 40px;
    box-shadow: 4px 4px 4px var(--blue);
}

#content:hover {
    transition: 0.6s ease-in-out;
    transform: translate(0px, -10px);
}

/* CONTACT-BOX================== */
.contact-box {
    display: flex;
    align-items: center;
    justify-content: space-between;
    
}

.contact-box .contact-content {
    display: flex;
    align-items: center;
    justify-content: center;
}

.contact-box .contact-content img {
    width: 120px;
    height: 120px;
    margin-top: -56px;
    border-radius: 60px;
    border: 2px solid var(--blue);
    background-color: var(--light-gray);
    box-shadow: 2px 2px 3px var(--light-gray);
}

.contact-box .contact-content .contact-info {
    margin: 0 16px;
    font-weight: 300;
}

.contact-box #btn-edit-info {
    padding: 10px;
    border-radius: 8px;
    background-color: var(--light-gray);
    font-weight: 500;
}

.contact-box #btn-edit-info:hover {
    transition: 0.2s;
    background-color: var(--white);
}

.contact-box #btn-edit-info span {
    margin-left: 8px;
}

/* CARDS=========================  */
.cards {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    margin-top: 32px;
}

.card {
    font-size: 2rem;
    border-radius: 8px;
    padding: 16px;
    background-color: var(--green);
}

.card small {
    font-size: 1rem;
}

.card:hover {
    transition: 0.2s;
    background-color: green;
    box-shadow: 3px 2px 5px var(--light-gray);
}

.card:nth-child(2) {
    background-color: var(--blue);
}

.card:nth-child(2):hover {
    background-color: #0707b9;
    box-shadow: 3px 2px 5px var(--light-gray);
}

.card:nth-child(3) {
    background-color: var(--yellow);
}

.card:nth-child(3):hover {
    background-color: #4b7000;
    box-shadow: 3px 2px 5px var(--light-gray);
}

/* MODAL=============================== */
.modal-overlay {
    width: 100%;
    height: 100%;
    position: fixed;
    top: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: rgb(15, 14, 14, 0.8);
    /* MODAL DISABLE */
    opacity: 0;
    visibility: hidden;
    z-index: 999;
}

/* MODAL ACTIVE================================ */
.modal-overlay.active {
    opacity: 1;
    visibility: visible;
}

.modal-box {
    width: min(90vw, 600px);
    background-color: #F0F2f5;
    position: relative;
    padding: 2.4rem;
    z-index: 1;
}

/* EDITAL PROFILE================================ */
.edit-profile-content {
    color: var(--blue);
}

.edit-profile-content .input-group {
    margin: 0.8rem 0;
}

.edit-profile-content .input-group:focus-within {
    color: red;
}

.edit-profile-content .input-group input {
    border: none;
    border-radius: 0.2rem;
    padding: 0.8rem;
    width: 100%;
    margin-top: 2px;
}

/* EDITAL PROFILE BUTTON============================*/

.edit-profile-content .button-group {
    display: flex;
    align-items: center;
    justify-content: space-between;
    
}

.edit-profile-content .button-group button {
    margin-top: 0.8rem;
    font-size: 1.1rem;
    padding: 0.6rem;
    cursor: pointer;
    outline: none;
    border: 1px solid var(--blue);
    border-radius: 4px;
    background-color: none;
    width: 50%
}

.edit-profile-content .button-group button:last-child {
    color: var(--white);
    background-color: var(--blue);
    margin-left: 30%;
}

.edit-profile-content .button-group button:hover {
    border: 1px solid var(--yellow);
    background-color: green;
    color: white;
}





















/* RESPONSIVE========================== */
@media (max-width: 800px) {
    html {
        font-size: 87.5%;
    }

    #content {
        width: 100vw;
        height: 100vh;
    }

    #content:hover {
        transform: translate(0, 0);
    }

    .contact-box .contact-content img {
        margin-top: 0;
    }

    #btn-edit-info {
        display: flex;
    }

    .cards {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
    }

    .card {
        text-align: center;
    }
}